# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=scribely

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# Hugging Face
HUGGINGFACE_API_TOKEN=your_huggingface_token 